{
  "name": "work-dashboard-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "demo:urls": "node scripts/print-demo-urls.mjs",
    "check:demo-readiness": "node scripts/check-demo-readiness.mjs",
    "check:import-plan": "node scripts/check-supabase-import-plan.mjs",
    "check:mindmap-structure": "node scripts/check-mindmap-structure.mjs",
    "check:workstreams": "node scripts/check-workstreams.mjs",
    "check:summary-filter": "node scripts/check-summary-filter.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-table": "^8.21.3",
    "@xyflow/react": "^12.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-drag": "3.0.0",
    "d3-selection": "3.0.0",
    "d3-zoom": "3.0.0",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^0.468.0",
    "meshline": "^3.3.1",
    "motion": "^12.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "tldraw": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "shadcn": "^4.10.0",
    "tailwindcss": "^4.3.0",
    "vite": "^4.5.14"
  }
}
